# BuyMeIt.Modular

./: BuyMeIt.Modular.sln  README.md
BuyMeIt.BuildingBlocks.Infrastructure/: BiDictionary.cs  BuyMeIt.BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
BuyMeIt.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
BuyMeIt.BuildingBlocks.Infrastructure/DomainEventsDispatching/Decorators/: DomainEventsDispatcherNotificationHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
BuyMeIt.BuildingBlocks.Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
BuyMeIt.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
BuyMeIt.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
BuyMeIt.Modules.UserAccess.Application/: BuyMeIt.Modules.UserAccess.Application.csproj
BuyMeIt.Modules.UserAccess.Application/Authentication/: PasswordManager.cs
BuyMeIt.Modules.UserAccess.Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs  AuthenticationResult.cs  UserDto.cs
BuyMeIt.Modules.UserAccess.Application/Authentication/Authorization/AuthenticatedUserPermissions/: GetAuthenticatedUserPermissionsQuery.cs  GetAuthenticatedUserPermissionsQueryHandler.cs
BuyMeIt.Modules.UserAccess.Application/Authentication/Authorization/UserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs  UserPermissionDto.cs
BuyMeIt.Modules.UserAccess.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
BuyMeIt.Modules.UserAccess.Application/Configuration/Queries/: IQueryHandler.cs
BuyMeIt.Modules.UserAccess.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IUserAccessModule.cs  QueryBase.cs  Roles.cs
BuyMeIt.Modules.UserAccess.Application/Emails/: EmailDto.cs  GetAllEmailsQuery.cs  GetAllEmailsQueryHandler.cs
BuyMeIt.Modules.UserAccess.Application/UserRegistrations/: UserUniqueness.cs
BuyMeIt.Modules.UserAccess.Infrastructure/: BuyMeIt.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserAccessCompositionRoot.cs  UserAccessStartup.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Domain/: DomainModule.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Email/: EmailModule.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/EventBus/: EventBusModule.cs  EventBusStartup.cs  IntegrationEventGenericHandler.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Logging/: LoggingModule.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Mediation/: MediatorModule.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Processing/Inbox/: InboxMessageDto.cs  ProcessInboxCommand.cs  ProcessInboxCommandHandler.cs  ProcessInboxJob.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Processing/InternalCommands/: CommandsScheduler.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Configuration/Processing/Outbox/: OutboxMessageDto.cs  OutboxModule.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
BuyMeIt.Modules.UserAccess.Infrastructure/EFConfigurations/: UserEntityTypeConfiguration.cs  UserRegistrationEntityTypeConfiguration.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Outbox/: OutboxAccessor.cs
BuyMeIt.Modules.UserAccess.Infrastructure/Repositories/: UserRegistrationRepository.cs  UserRepository.cs
(+67 files in other folders)
