<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentValidation" Version="9.4.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuyMeIt.BuildingBlocks.Application\BuyMeIt.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\BuyMeIt.Modules.UserAccess.Domain\BuyMeIt.Modules.UserAccess.Domain.csproj" />
    </ItemGroup>

</Project>
