<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyMeIt.BuildingBlocks.Application\BuyMeIt.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\BuyMeIt.BuildingBlocks.EventBus\BuyMeIt.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\BuyMeIt.BuildingBlocks.Infrastructure\BuyMeIt.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\BuyMeIt.Modules.UserAccess.Application\BuyMeIt.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\BuyMeIt.Modules.UserAccess.Domain\BuyMeIt.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Mediation\" />
    <Folder Include="Configuration\Processing\InternalCommands" />
  </ItemGroup>

</Project>
